RF.WinApp.Infrastructure/Themes/Base.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RF.WinApp"
    >

    <SolidColorBrush x:Key="CrudControlPanelColor" Color="#FAE9C4" />
    
    <Style TargetType="{x:Type StackPanel}" x:Key="GridToolBarStyle">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="{x:Type local:FilterCC}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilterCC}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ToolBarButtonStyle">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Border" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
                        <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ActionBlock}" x:Key="ActionBlockStyle">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Contained" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ActionBlock}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Border Background="#FF688CAF" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Text="{TemplateBinding BlockCaption}" Margin="6,3,5,1" Grid.Column="1" />
                        <Button Style="{StaticResource ToolBarButtonStyle}" Grid.Column="1" Command="{x:Static local:ActionBlock.CloseAction}" HorizontalAlignment="Right" Margin="0,0,1,1">
                            <Image Source="/RF.WinApp;component/Img/close-delete-2-icon.png" Width="16" Height="16" />
                        </Button>
                        <Border Background="White" Grid.Column="1" Grid.Row="1" Padding="10,10,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="23" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="1" Content="{TemplateBinding ApplyCaption}" Height="23" Name="btnApply" Padding="5,0,5,0" Margin="0,0,2,0" Command="{x:Static local:ActionBlock.ApplyAction}"  />
                                <Button Grid.Row="1" Grid.Column="1" Content="{TemplateBinding ClearCaption}" Height="23" Name="btnClear" Padding="5,0,5,0" Command="{x:Static local:ActionBlock.ClearAction}" HorizontalAlignment="Left" />
                                <ContentPresenter Content="{TemplateBinding Content}" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Setter TargetName="btnApply" Property="IsDefault" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ActionBlock}" BasedOn="{StaticResource ActionBlockStyle}" />
    <Style TargetType="{x:Type local:FormCC}" BasedOn="{StaticResource ActionBlockStyle}" />
    <Style TargetType="{x:Type local:FilterBlockCC}" BasedOn="{StaticResource ActionBlockStyle}" />

    <Style TargetType="{x:Type local:CrudCC}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF688CAF"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeader}"/>
        <Setter Property="RowHeaderStyle" Value="{DynamicResource RowHeader}"/>
        <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HeadersVisibility" Value="All"  />
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ItemStyle}"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="VerticalGridLinesBrush" Value="#C6D7C5"/>
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="EnableColumnVirtualization" Value="False"/>
        <Setter Property="EnableRowVirtualization" Value="True"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <!--<Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CrudCC}">
                    <Border BorderThickness="1" BorderBrush="#FF688CAF" HorizontalAlignment="Stretch" Name="panel1" VerticalAlignment="Stretch">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="26" />
                            </Grid.RowDefinitions>

                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" Grid.Row="0">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>

                            <local:FormsSpace HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid x:Name="ppp">

                                    <local:FormCC x:Name="PART_FormEditCC"
                                          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"
                                          Width="{TemplateBinding FormEditBlockWidth}" Height="{TemplateBinding FormEditBlockHeight}" 
                                          BlockCaption="Редактирование" ApplyCaption="Сохранить" ClearCaption="Сброс"
                                          ModalScopeElement="{Binding ElementName=ppp}"
                                              >
                                        <local:FormCC.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ButtonBase}, ResourceId=InThemeButtonBaseTemplate}}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsEditing}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </local:FormCC.Resources>
                                        <ContentPresenter Content="{TemplateBinding FormEdit}" />
                                    </local:FormCC>

                                    <local:FormCC x:Name="PART_FormNewCC" 
                                          Width="{TemplateBinding FormNewBlockWidth}" Height="{TemplateBinding FormNewBlockHeight}" 
                                          BlockCaption="Новая запись" ApplyCaption="Сохранить" ClearCaption="Сброс" 
                                          ModalScopeElement="{Binding ElementName=ppp}"        
                                          >
                                        <local:FormCC.Resources>
                                            <Style TargetType="{x:Type Button}" >
                                                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type ButtonBase}, ResourceId=InThemeButtonBaseTemplate}}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsEditing}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </local:FormCC.Resources>
                                        <ContentPresenter ContentSource="FormNew" />
                                    </local:FormCC>


                                    <local:FilterBlockCC x:Name="PART_FilterBlockCC" 
                                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"
                                                 Width="{TemplateBinding FilterBlockWidth}" Height="{TemplateBinding FilterBlockHeight}" 
                                                 BlockCaption="Фильтр" ApplyCaption="Применить" ClearCaption="Очистить"
                                                 ModalScopeElement="{Binding ElementName=ppp}" 
                                                 >
                                        <ContentPresenter ContentSource="Filter" />
                                    </local:FilterBlockCC>

                                </Grid>
                            </local:FormsSpace>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Background="{DynamicResource CrudControlPanelColor}" 
                                        Name="spNavigation" Style="{StaticResource GridToolBarStyle}">
                                <Label Content="Запись:" Height="14" Width="45" Padding="3,0,0,0" Canvas.Left="14" />
                                <Button Command="{x:Static local:CrudCC.MoveFirstAction}" ToolTip="К началу" Width="22" Style="{DynamicResource ToolBarButtonBaseStyle}">
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource ArrowEnd}">
                                        <ContentControl.LayoutTransform>
                                            <RotateTransform Angle="180" />
                                        </ContentControl.LayoutTransform>
                                    </ContentControl>
                                </Button>
                                <Button Command="{x:Static local:CrudCC.MoveBackwardAction}" ToolTip="Назад" Width="22" Style="{DynamicResource ToolBarButtonBaseStyle}">
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource ArrowContinue}">
                                        <ContentControl.LayoutTransform>
                                            <RotateTransform Angle="180" />
                                        </ContentControl.LayoutTransform>
                                    </ContentControl>
                                </Button>
                                <TextBox x:Name="PART_RowsTB" Width="110" />
                                <Button Command="{x:Static local:CrudCC.MoveForwardAction}" ToolTip="Вперед" Width="22" Style="{DynamicResource ToolBarButtonBaseStyle}">
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource ArrowContinue}" />
                                </Button>
                                <Button Command="{x:Static local:CrudCC.MoveLastAction}" ToolTip="В конец" Width="22" Style="{DynamicResource ToolBarButtonBaseStyle}">
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource ArrowEnd}" />
                                </Button>
                                <Button Name="btnNew" ToolTip="Новая запись" Command="{x:Static local:CrudCC.NewRowAction}" Width="22" 
                                      Style="{DynamicResource ToolBarButtonBaseStyle}"
                                      IsEnabled="{Binding ElementName=PART_FormNewCC,Path=IsNotEmpty}" 
                                      local:ActionBlock.IsOpened="{Binding ElementName=PART_FormNewCC, Path=IsOpened}">
                                    <Canvas Width="14" Height="8">
                                        <ContentControl Content="{DynamicResource ArrowContinue}" />
                                        <Ellipse Width="6" Height="6" Stroke="Red" StrokeThickness="1" Fill="Red" Canvas.Left="8" Canvas.Top="1" />
                                    </Canvas>
                                </Button>
                                <Button Name="btnDelete" ToolTip="Удалить" Command="{x:Static local:CrudCC.DeleteAction}" Width="22" Style="{DynamicResource ToolBarButtonBaseStyle}"
                                        IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CrudCC}}, Path=CanDelete}" 
                                        >
                                    <Image Source="/RF.WinApp;component/Img/delete-2-icon.png" Width="14" Height="14" />
                                </Button>
                                <Separator Margin="3,0,3,0">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                                <Button x:Name="btnFilter" Width="65" Command="{x:Static local:CrudCC.ToggleFilterAction}" Style="{DynamicResource ToolBarButtonBaseStyle}" UseLayoutRounding="True"
                                    IsEnabled="{Binding ElementName=PART_FilterBlockCC,Path=IsNotEmpty}" 
                                    local:ActionBlock.IsOpened="{Binding ElementName=PART_FilterBlockCC, Path=IsOpened}">
                                    <Canvas Width="55" Height="10">
                                        <Polygon Points="0,0 12,0 7,5 7,10 5,10 5,5" Stroke="Black" StrokeThickness="1" />
                                        <TextBlock Text="Фильтр" Canvas.Left="14" />
                                    </Canvas>
                                </Button>
                                <Button Name="btnFormEdit" Width="65" Command="{x:Static local:CrudCC.ToggleFormAction}" Style="{DynamicResource ToolBarButtonBaseStyle}" Margin="2,0,0,0"
                                    local:ActionBlock.IsOpened="{Binding ElementName=PART_FormEditCC, Path=IsOpened}">
                                    <Button.Resources>
                                        <local:EditFormButtonIsEnabledConverter x:Key="EditFormButtonIsEnabledConverter"/>
                                    </Button.Resources>
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource EditFormButtonIsEnabledConverter}">
                                            <Binding Path="IsNotEmpty" ElementName="PART_FormEditCC" />
                                            <Binding Path="IsOpened" ElementName="PART_FormNewCC" />
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <Canvas Width="55" Height="10">
                                        <Image Source="/RF.WinApp;component/Img/application-form-icon.png" Width="18" Height="18" Canvas.Top="-4" Canvas.Left="-2" />
                                        <TextBlock Text="Форма" Canvas.Left="20" />
                                    </Canvas>
                                </Button>
                                <Separator Margin="3,0,3,0">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                                <Button Name="btnReload" ToolTip="F5 - Обновить" Width="22" 
                                        Command="{x:Static local:CrudCC.ReloadAction}"  local:ButtonHotkey.Hotkey="F5"
                                        Style="{DynamicResource ToolBarButtonBaseStyle}">
                                    <Image Source="/RF.WinApp.Infrastructure;component/Img/refresh.png" Width="18" Height="18" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ContentCC}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ContentCC}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlatesCC}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlatesCC}">
                    <local:ModalSpace>
                        <Grid x:Name="PART_ItemsPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <UniformGrid x:Name="PART_WidgetsPanel" Columns="1" Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Margin="0,0,7,0"  />
                            <GridSplitter x:Name="gridSplitterTreeNodes" Style="{DynamicResource gridSplitterStyle}"
                                    Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment" />
                            <Border x:Name="PART_MainPlaceHolder" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Border x:Name="PART_WaitOverdoor" Grid.Column="1" Background="#eeeeee" Opacity="0.2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" />
                            <local:GifImage x:Name="PART_GifWait" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" GifSource="/RF.WinApp;component/Img/bar-circle.gif" 
                                     AutoStart="True" Grid.Column="1" Visibility="Collapsed"  />

                        </Grid>
                    </local:ModalSpace>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ScaleBoxCC}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScaleBoxCC}">
                    <Border Background="#F9F9F9" BorderBrush="LightGray" BorderThickness="2" Padding="5,5,5,5" Margin="5,5,5,5" CornerRadius="8,8,8,8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel x:Name="TabItemContent" LastChildFill="False">
                                <Button Style="{DynamicResource TabItem_CloseButton}" DockPanel.Dock="Right" Command="{x:Static local:ScaleBoxCC.CloseAction}" />
                                <TextBlock x:Name="Title" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkGray" Margin="2,0,0,1"
                                           Text="{Binding Path=(local:ViewName.Title), RelativeSource={RelativeSource TemplatedParent}}" />
                            </DockPanel>
                            <Viewbox x:Name="PART_Viewbox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" />
                            <Border x:Name="Overdoor" Grid.Row="0" Grid.RowSpan="2" Background="#6F6F90" Opacity="0.1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <!--<Border.Background>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource svg2}"/>
                        </Border.Background>-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Overdoor" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Title" Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}" x:Key="TabsPlatesCC_TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="2,0,2,2" Panel.ZIndex="2" BorderBrush="#aaaaaa" Grid.Row="1" >
                            <Border Background="#ffffff" BorderThickness="5,10,5,5" BorderBrush="White">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Border>
                        </Border>
                        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="true" HorizontalAlignment="Stretch" Margin="0"
                                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />-->
                        <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Stretch" 
                                BorderThickness="0,0,0,2" BorderBrush="#aaaaaa" Panel.ZIndex="1">
                            <UniformGrid x:Name="ItemsHost" IsItemsHost="true" HorizontalAlignment="Left" Margin="0" Columns="{Binding Path=Children.Count}" Rows="1" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}" x:Key="TabsPlatesCC_TabControl_TabItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <ControlTemplate.Resources>
                        <Style x:Key="ItemEdge" TargetType="{x:Type Path}">
                            <Setter Property="Data" Value="M 0,24 A 5,5 0 0 0 4,20 L 6,4 A 5,5 0 0 1 10,0 H 14 V 24 Z" />
                            <Setter Property="Fill" Value="#FAE9C4" />
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                        <Style x:Key="ItemEdgeBorder" TargetType="{x:Type Path}">
                            <Setter Property="Data" Value="M 0,26 A 5,5 0 0 0 4,20 L 6,4 A 5,5 0 0 1 10,0 H 14" />
                            <Setter Property="StrokeThickness" Value="2" />
                            <Setter Property="Stroke" Value="#aaaaaa" />
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Margin" Value="0,0,0,-2"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="TabItemBorder" Margin="0,0,-10,-2" BorderThickness="0,0,0,2" BorderBrush="#aaaaaa" VerticalAlignment="Bottom">
                        <Grid x:Name="grd">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="*" MaxWidth="250" />
                                <ColumnDefinition Width="14" />
                            </Grid.ColumnDefinitions>
                            <Path x:Name="TabPath12" Style="{StaticResource ItemEdge}" Grid.Column="0" />
                            <Path x:Name="TabPath11" Style="{StaticResource ItemEdgeBorder}" Grid.Column="0" />
                            <Border x:Name="TabItemContentBorder" Grid.Column="1" BorderThickness="0,2,0,0" BorderBrush="#aaaaaa" Background="#FAE9C4" 
                                    VerticalAlignment="Bottom">
                                <DockPanel x:Name="TabItemContent" LastChildFill="False" Height="24" >
                                    <Button Style="{DynamicResource TabItem_CloseButton}" DockPanel.Dock="Right" 
                                        Command="{x:Static local:TabsPlatesCC.ItemCloseAction}" 
                                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ContentPresenter DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                  Content="{Binding Path=(local:ViewName.Title), NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </Border>
                            <Path x:Name="TabPath22" Style="{StaticResource ItemEdge}" Grid.Column="2">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Path.LayoutTransform>
                            </Path>
                            <Path x:Name="TabPath21" Style="{StaticResource ItemEdgeBorder}" Grid.Column="2">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Path.LayoutTransform>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Fill" TargetName="TabPath12" Value="#FFFFFFFF" />
                            <Setter Property="Fill" TargetName="TabPath22" Value="#FFFFFFFF" />
                            <Setter Property="Background" TargetName="TabItemContent" Value="#FFFFFFFF" />
                            <Setter Property="BorderBrush" TargetName="TabItemBorder" Value="#FFFFFFFF" />
                            <Setter Property="Panel.ZIndex" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TabsPlatesCC}">
        <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabsPlatesCC}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <TabControl x:Name="PART_Tabs" Margin="2,0,2,0" Style="{StaticResource TabsPlatesCC_TabControl}" >
                            <TabControl.Resources>
                                <Style TargetType="TabItem" BasedOn="{StaticResource TabsPlatesCC_TabControl_TabItem}"/>
                            </TabControl.Resources>
                        </TabControl>
                        <Border x:Name="PART_WaitOverdoor" Background="#eeeeee" Opacity="0.2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" Margin="2,0,2,0" />
                        <local:GifImage x:Name="PART_GifWait" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" GifSource="/RF.WinApp;component/Img/bar-circle.gif" 
                                     AutoStart="True" Grid.Column="1" Visibility="Collapsed"  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
