RF.WinApp.Infrastructure/UC/DateRangeUC.xaml

<UserControl x:Class="RF.WinApp.UC.DateRangeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vc="clr-namespace:RF.WinApp"
             xmlns:uc="clr-namespace:RF.WinApp.UC">

    <StackPanel Orientation="Horizontal" Height="18" HorizontalAlignment="Left">
        <TextBlock Text="с" Height="18" Width="10" />
        <uc:DateInputUC x:Name="mdpDateFrom" Validation.ErrorTemplate="{DynamicResource Validation_ErrorTemplate}"
                        DateValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uc:DateRangeUC}, Path=FromDate, Mode=TwoWay}">
            <uc:DateInputUC.BindingGroup>
                <BindingGroup Name="mdpDateFromBindingGroup" NotifyOnValidationError="True" />
            </uc:DateInputUC.BindingGroup>
        </uc:DateInputUC>
        <TextBlock Text="по" Height="18" Width="30" Margin="0,0,5,0" TextAlignment="Right" />
        <uc:DateInputUC x:Name="mdpDateTo" Validation.ErrorTemplate="{DynamicResource Validation_ErrorTemplate}"
                        DateValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uc:DateRangeUC}, Path=TillDate, Mode=TwoWay}">
            <uc:DateInputUC.BindingGroup>
                <BindingGroup Name="mdpDateToBindingGroup" NotifyOnValidationError="True" />
            </uc:DateInputUC.BindingGroup>
        </uc:DateInputUC>
    </StackPanel>

</UserControl>
