RF.WinApp.Infrastructure/UC/MoneyUC.xaml

<UserControl x:Class="RF.WinApp.UC.MoneyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vc="clr-namespace:RF.WinApp"
             xmlns:uc="clr-namespace:RF.WinApp.UC"
>
    <UserControl.Resources>
        <uc:Money2StrConverter x:Key="Money2StrConverter"/>
    </UserControl.Resources>

    <TextBox GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="110">
        <TextBox.Text>
            <Binding Mode="TwoWay" 
                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=uc:MoneyUC}" 
                     Path="MoneyValue"
                     NotifyOnValidationError="True" 
                     UpdateSourceTrigger="PropertyChanged"
                     Converter="{StaticResource Money2StrConverter}">
                <Binding.ValidationRules>
                    <uc:MoneyUCValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
    </TextBox>
</UserControl>

<!--Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uc:MoneyUC}, Path=MoneyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged                         , Converter={StaticResource Money2StrConverter}, NotifyOnValidationError=True, ValidatesOnExceptions=True}"-->
