RF.WinApp.Assets/Views/AssetsView.xaml

<UserControl x:Class="RF.WinApp.Assets.Views.AssetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:vc="clr-namespace:RF.WinApp;assembly=RF.WinApp.Infrastructure"
            xmlns:vc2="clr-namespace:RF.WinApp"
            xmlns:uc="clr-namespace:RF.WinApp.UC;assembly=RF.WinApp.Infrastructure"
            xmlns:views="clr-namespace:RF.WinApp.Assets.Views"
            vc:ViewName.Title="СЧА и ДДС">
    <Grid x:Name="ppp">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1,1,1,0" Background="#eeeeee" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Button Click="ImportExcelButton_Click" Width="90" Style="{DynamicResource ToolBarButtonBaseStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Image Source="/RF.WinApp.Assets;component/Img/File-Excel-icon.png" Width="30" Height="30" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="Импорт из Excel" TextAlignment="Center" />
                    </Grid>
                </Button>
                <Button Click="ReportButton_Click" Width="70" Style="{DynamicResource ToolBarButtonBaseStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Image Source="/RF.WinApp.Assets;component/Img/export-excel-icon.png" Width="23" Height="23" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="Отчет" TextAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
        <vc:CrudCC x:Name="AssetsCRUD" DataViewProvider="vc2:AssetsDataViewProvider" Grid.Row="1"
                   FilterBlockWidth="450" FilterBlockHeight="200" FormEditBlockWidth="350" FormEditBlockHeight="250">
            <vc:CrudCC.Resources>
                <Canvas x:Shared="False" x:Key="frm" Width="100" Height="100">
                    <Label Content="Управляющая компания" Height="18" Width="125" Canvas.Top="10" Padding="0" />
                    <Label Content="Дата" Height="18" Width="120" Canvas.Top="40" Padding="0" />
                    <Label Content="Тип страхования" Height="18" Width="120" Canvas.Top="70" Padding="0" />
                    <Label Content="СЧА" Height="18" Width="120" Canvas.Top="100" Padding="0" />
                    <Label Content="ДДС" Height="18" Width="120" Canvas.Top="130" Padding="0" />
                    <Canvas Canvas.Left="130">
                        <uc:MoneyUC Canvas.Top="100" 
                            MoneyValue="{Binding Path=Model.Value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <uc:MoneyUC Canvas.Top="130" 
                            MoneyValue="{Binding Path=Model.CashFlow, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <ComboBox DisplayMemberPath="Name" SelectedValuePath="Value" Canvas.Top="70" Width="110"
                            SelectedValue="{Binding Path=Model.InsuranceType, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=InsuranceTypes}" />

                        <uc:DateInputUC Canvas.Top="40" Validation.ErrorTemplate="{DynamicResource Validation_ErrorTemplate}" 
                                    DateValue="{Binding Path=Model.TakingDate, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <vc2:GovernorLookup vc:CrudLookup.LookupWidth="150" Width="350" Height="200" Canvas.Top="10" x:Name="AssetsView_GovernorLookup"
                                            vc:CrudLookup.IsLookup="True" vc:CrudLookup.LookupStyle="{DynamicResource LookupWithExtension}">
                            <vc:CrudLookup.LookupValue>
                                <Binding Path="Model.Governor" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <vc:DataAnnotationsValidationRule ValidationStep="CommittedValue" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </vc:CrudLookup.LookupValue>
                        </vc2:GovernorLookup>
                    </Canvas>
                </Canvas>
            </vc:CrudCC.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="УК" Binding="{Binding Path=Model.Governor.ShortName}" Width="150" />
                <DataGridTextColumn Header="Тип страхования" Binding="{Binding Path=Model.InsuranceTypeString}" Width="150" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Model.TakingDate, StringFormat={}{0:d}}" Width="150" />
                <DataGridTextColumn Header="СЧА" Binding="{Binding Path=Model.Value, StringFormat=n}" Width="150" />
                <DataGridTextColumn Header="ДДС" Binding="{Binding Path=Model.CashFlow, StringFormat={}{0:n2}}" Width="150" />
            </DataGrid.Columns>
            <vc:CrudCC.Filter>
                <ContentControl>
                    <Canvas KeyboardNavigation.TabNavigation="Cycle" x:Name="C1">
                        <Label Content="Управляющая компания" Height="18" Width="125" Canvas.Top="10" Padding="0" />
                        <Label Content="Дата" Height="18" Width="120" Canvas.Top="40" Padding="0" />
                        <Label Content="Тип страхования" Height="18" Width="120" Canvas.Top="70" Padding="0" />
                        <Canvas Canvas.Left="125" x:Name="C2">
                            <ComboBox DisplayMemberPath="Name" SelectedValuePath="Value" Canvas.Top="70" Width="110" x:Name="cbInsuranceType"                
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=InsuranceTypes}" />
                            <uc:DateRangeUC Canvas.Top="40" Width="300" x:Name="drDate" />
                            <vc2:GovernorLookup x:Name="crudGovernors" vc:CrudLookup.LookupWidth="110" Width="350" Height="200" Canvas.Top="10" vc:CrudLookup.IsLookup="True" />
                        </Canvas>
                        <vc:FilterCC OperatorType="Equals" FieldName="GovernorId" DataContext="{Binding ElementName=crudGovernors, Path=LookupControl.SelectedModel, Mode=TwoWay}" 
                                 Value="{Binding Id}"/>
                        <vc:FilterCC OperatorType="Equals" FieldName="InsuranceTypeValue" DataContext="{Binding ElementName=cbInsuranceType, Path=SelectedItem, Mode=TwoWay}" 
                                 Value="{Binding Index}"/>
                        <vc:FilterCC OperatorType="MoreOrEquals" FieldName="TakingDate" Value="{Binding ElementName=drDate, Path=FromDate}" />
                        <vc:FilterCC OperatorType="LessOrEquals" FieldName="TakingDate" Value="{Binding ElementName=drDate, Path=TillDate}" />
                    </Canvas>
                </ContentControl>
            </vc:CrudCC.Filter>
            <vc:CrudCC.FormEdit>
                <ContentControl Content="{StaticResource frm}" />
                
            </vc:CrudCC.FormEdit>
            <vc:CrudCC.FormNew>
                <ContentControl Content="{StaticResource frm}" />

            </vc:CrudCC.FormNew>
        </vc:CrudCC>

        <vc:ActionBlock x:Name="xlsImport" Width="320" Height="300" Grid.RowSpan="2" ModalScopeElement="{Binding ElementName=ppp}"
                        BlockCaption="Импорт данных из Excel" ApplyCaption="Импорт" ClearCaption="Отмена">
            <vc:ActionBlock.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="False"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ControlTemplate x:Key="ToggleButton" TargetType="{x:Type Button}">
                    <Border x:Name="Border" BorderThickness="1,0,0,0" Background="White" BorderBrush="Gray" Width="24">
                        <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M -2 0 L 2 4 L 6 0 Z"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                            <Setter TargetName="Arrow" Property="Fill" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <ControlTemplate x:Key="ValidationError" TargetType="{x:Type Control}">
                    <DockPanel LastChildFill="False">
                        <Image DockPanel.Dock="Right" Margin="2,0,0,0" Source="/RF.WinApp.Infrastructure;component/Img/error.png" Width="14" Height="14" 
                                ToolTip="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        <Border BorderBrush="Red" BorderThickness="1" Width="276">
                            <AdornedElementPlaceholder Name="MyAdorner" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>

            </vc:ActionBlock.Resources>
            <Control.Background>
                <SolidColorBrush Color="#FF688CAF" Opacity=".3" />
            </Control.Background>
            <StackPanel>
                <Border BorderThickness="1" Background="White" BorderBrush="LightGray" SnapsToDevicePixels="True">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="rbImportValue" GroupName="rbImportType" Content="СЧА" Margin="10" IsChecked="True" />
                        <RadioButton Name="rbImportCashFlow" GroupName="rbImportType" Content="ДДС" Margin="10" />
                    </StackPanel>
                </Border>
                <Label Content="Файл Excel" Height="18" Width="120" Padding="0" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <vc:ActionTextBox x:Name="tbImportFileName" 
                                    HorizontalAlignment="Left"
                                    Width="250"
                                    IsReadOnly="true"
                                    vc:AdornedPopup.IsShow="{Binding ElementName=aPopup, Path=(vc:AdornedPopup.IsShow), Mode=TwoWay}" 
                                    Validation.ErrorTemplate="{DynamicResource Validation_ErrorTemplate}"
                                    Action="{x:Static views:AssetsView.FileBrowseAction}"
                                    >
                    <TextBox.Text>
                        <Binding Path="ExcelFile" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <vc:DataAnnotationsValidationRule ValidationStep="CommittedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </vc:ActionTextBox>
                <Label Content="Лист Excel с данными" Height="18" Width="120" Padding="0" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                <ComboBox Width="250" x:Name="cbDataSheet" HorizontalAlignment="Left">
                    <ComboBox.SelectedItem>
                        <Binding Path="ExcelDataSheet" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <vc:DataAnnotationsValidationRule ValidationStep="CommittedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <Label Content="Тип страхования" Height="18" Width="120" Padding="0" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                <ComboBox DisplayMemberPath="Name" SelectedValuePath="Value" Canvas.Top="70" Width="110" x:Name="cbImportInsuranceType" HorizontalAlignment="Left" 
                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=InsuranceTypes}" >
                    <ComboBox.SelectedItem>
                        <Binding Path="InsuranceType" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <vc:DataAnnotationsValidationRule ValidationStep="CommittedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>
        </vc:ActionBlock>

        <vc:ActionBlock x:Name="reportForm" Width="350" Height="300" Grid.RowSpan="2" ModalScopeElement="{Binding ElementName=ppp}"
                        BlockCaption="Параметры отчета" ApplyCaption="Отчет" ClearCaption="Отмена">
            <Control.Background>
                <SolidColorBrush Color="#FF688CAF" Opacity=".3" />
            </Control.Background>
            <StackPanel KeyboardNavigation.TabNavigation="Contained" >
                <Label Content="Тип страхования" Height="18" Width="120" Padding="0" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                <ComboBox DisplayMemberPath="Name" SelectedValuePath="Value" Width="110" x:Name="cbReportInsuranceType" HorizontalAlignment="Left" 
                          KeyboardNavigation.TabIndex="0"
                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=InsuranceTypes}" >
                    <ComboBox.SelectedItem>
                        <Binding Path="InsuranceType" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <vc:DataAnnotationsValidationRule ValidationStep="CommittedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <Label Content="Период построения" Height="18" Width="120" Padding="0" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <uc:DateRangeUC Width="300" x:Name="drReportPeriod">
                    <uc:DateRangeUC.FromDate>
                        <Binding Path="DateBegin" Mode="TwoWay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <vc:DataAnnotationsValidationRule ValidationStep="CommittedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </uc:DateRangeUC.FromDate>
                    <uc:DateRangeUC.TillDate>
                        <Binding Path="DateEnd" Mode="TwoWay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <vc:DataAnnotationsValidationRule ValidationStep="CommittedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </uc:DateRangeUC.TillDate>
                </uc:DateRangeUC>
                <Label Content="Управляющая компания" Height="18"  Padding="0" HorizontalAlignment="Left" Margin="0,10,0,0" />
                <vc2:GovernorLookup x:Name="crudGovernorsRep" 
                            vc:CrudLookup.LookupWidth="110"  Width="350" Height="200" vc:CrudLookup.IsLookup="True" vc:CrudLookup.LookupValue="{Binding Governor, Mode=TwoWay}" />
            </StackPanel>
        </vc:ActionBlock>
    </Grid>
</UserControl>
