RF.WinApp.Assets/Views/WorkcalendarView.xaml

<UserControl x:Class="RF.WinApp.Assets.Views.WorkcalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:vc="clr-namespace:RF.WinApp;assembly=RF.WinApp.Infrastructure"
            xmlns:vc2="clr-namespace:RF.WinApp"
            xmlns:vc3="clr-namespace:RF.WinApp.Assets.Views"
            xmlns:uc="clr-namespace:RF.WinApp.UC;assembly=RF.WinApp.Infrastructure"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            vc:ViewName.Title="Рабочий календарь">
    
    <vc:CrudCC x:Name="WorkcalendarCRUD" DataViewProvider="vc2:WorkcalendarDataViewProvider"
                   FilterBlockWidth="412" FilterBlockHeight="150" FormEditBlockWidth="400" FormEditBlockHeight="250">
        <vc:CrudCC.Resources>
            <Canvas x:Key="frm">
                <Calendar DisplayDate="{Binding Path=Model.Date, Mode=OneWay}" SelectedDate="{Binding Path=Model.Date, Mode=OneWay}" 
                              SelectionMode="SingleDate" 
                              DockPanel.Dock="Left" BorderThickness="1,1,1,1" BorderBrush="Gray" />
                <Border Background="#eeeeee" Opacity="0.2" Width="175" Height="160" />
                <Canvas Canvas.Left="190" Canvas.Top="10">
                    <Label Content="Является рабочим" Height="18" Width="120" Canvas.Top="10" Padding="0"  />
                    <CheckBox IsChecked="{Binding Path=Model.IsWorkingDay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Top="10" Canvas.Left="110" />
                    <Label Content="Комментарий" Height="18" Width="120" Canvas.Top="50" Padding="0"  />
                    <TextBox Canvas.Top="70" Width="180" Height="50" TextWrapping="Wrap" Validation.ErrorTemplate="{DynamicResource Validation_ErrorTemplate}"  >
                        <TextBox.Text>
                            <Binding Path="Model.Comment" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnValidationError="True" >
                                <Binding.ValidationRules>
                                    <vc:DataAnnotationsValidationRule ValidationStep="CommittedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Canvas>
            </Canvas>
        </vc:CrudCC.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Model.Date, StringFormat={}{0:dd.MM.yyyy}}" Width="150" />
            <DataGridTextColumn Header="Раб/вых" Binding="{Binding Path=Model.DayType}" Width="150" />
            <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Model.Comment}" Width="350" />
        </DataGrid.Columns>
        <vc:CrudCC.Filter>
            <ContentControl>
                <Canvas KeyboardNavigation.TabNavigation="Cycle">
                    <Label Content="Полный календарь" Height="18" Width="120" Canvas.Top="10" Padding="0" TabIndex="0" />
                    <Label Content="Дата" Height="18" Width="120" Canvas.Top="40" Padding="0" TabIndex="2" />
                    <Canvas Canvas.Left="125">
                        <CheckBox Canvas.Top="10" IsChecked="False" x:Name="chbDefCondition" Command="{x:Static vc:ActionBlock.ApplyAction}" TabIndex="1" />
                        <uc:DateRangeUC Canvas.Top="40" Width="300" x:Name="drDate" TabIndex="3"
                                        FromDate="{x:Static vc3:WorkcalendarView.DefaultFromDate}" TillDate="{x:Static sys:DateTime.Today}"/>
                    </Canvas>
                    <vc:FilterCC OperatorType="Condition" FieldName="IsWorkingDay" Value="{Binding ElementName=chbDefCondition, Path=IsChecked}"/>
                    <vc:FilterCC OperatorType="MoreOrEquals" FieldName="Date" Value="{Binding ElementName=drDate, Path=FromDate}" />
                    <vc:FilterCC OperatorType="LessOrEquals" FieldName="Date" Value="{Binding ElementName=drDate, Path=TillDate}" />
                </Canvas>
            </ContentControl>
        </vc:CrudCC.Filter>
        <vc:CrudCC.FormEdit>
            <ContentControl Content="{StaticResource frm}" />
        </vc:CrudCC.FormEdit>
    </vc:CrudCC>
</UserControl>
