RF.WinApp.Geo/Views/GeoaddrView.xaml

<UserControl x:Class="RF.WinApp.Geo.Views.GeoaddrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
            xmlns:vc="clr-namespace:RF.WinApp;assembly=RF.WinApp.Infrastructure"
            xmlns:vc2="clr-namespace:RF.WinApp"
            xmlns:uc="clr-namespace:RF.WinApp.UC;assembly=RF.WinApp.Infrastructure"
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HeadersVisibility" Value="All"  />
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
            <Setter Property="VerticalGridLinesBrush" Value="#C6D7C5"/>
            <Setter Property="SelectionUnit" Value="Cell" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="AlternatingRowBackground" Value="LightGray" />
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1,1,1,0" Background="#eeeeee" BorderBrush="Gray" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ToolBarButtonBaseStyle}" TargetType="{x:Type Button}" />
                </StackPanel.Resources>
                <Button Click="AutoParseStartStop" Width="90" Height="50" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/RF.WinApp.Geo;component/Img/Window-Generic-icon.png" Width="30" Height="30" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="AutoParse On/Off" TextAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
        <vc:CrudCC x:Name="AddrCRUD" DataViewProvider="vc2:GeoAddrDataViewProvider" Grid.Row="1" FormEditBlockWidth="750" FormEditBlockHeight="380" FilterBlockWidth="200" FilterBlockHeight="150" >
            <vc:CrudCC.Resources>
            </vc:CrudCC.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Исходный адрес" Binding="{Binding Path=Model.OriginalString}" Width="450" CanUserSort="False" />
                <DataGridTextColumn Header="Исх. код" Binding="{Binding Path=Model.OriginalCode}" Width="150" CanUserSort="False" />
                <DataGridTextColumn Header="Дом/кв" Binding="{Binding Path=Model.HouseFlat}" Width="150" CanUserSort="False" />
                <DataGridTextColumn Header="Код" Binding="{Binding Path=Model.TrueCode}" Width="150" CanUserSort="False" />
            </DataGrid.Columns>
            <vc:CrudCC.FormEdit>
                <ContentControl>
                    <Canvas>
                        <TextBox Name="tbOriginalString" Text="{Binding Path=Model.OriginalString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                             Width="500" Height="30" TextWrapping="Wrap" />
                        <DataGrid Name="lResult" Width="700" Height="200" Canvas.Top="35" ItemsSource="{Binding Path=Model.ParseResult, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True }">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" CanUserSort="False" Binding="{Binding Code}"  />
                                <DataGridTextColumn Header="Zip" Width="50" CanUserSort="False" Binding="{Binding Zip}" />
                                <DataGridTextColumn Header="State"  CanUserSort="False" Binding="{Binding State.FullName}"  />
                                <DataGridTextColumn Header="Region"  CanUserSort="False" Binding="{Binding Region.FullName}"  />
                                <DataGridTextColumn Header="City"  CanUserSort="False" Binding="{Binding City.FullName}"  />
                                <DataGridTextColumn Header="Place"  CanUserSort="False" Binding="{Binding Place.FullName}"  />
                                <DataGridTextColumn Header="Street"  CanUserSort="False" Binding="{Binding Street.FullName}" />
                                <DataGridTextColumn Header="Bld"  CanUserSort="False" Binding="{Binding Building.Name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Text="{Binding Path=Model.HouseFlat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="200" Canvas.Top="250" />
                        <TextBox Text="{Binding Path=Model.TrueCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="200" Canvas.Top="270" />
                        <Button Name="btnParse" Content="Parse!" Canvas.Left="502" Click="Parse" />
                    </Canvas>
                </ContentControl>
            </vc:CrudCC.FormEdit>
            <vc:CrudCC.Filter>
                <ContentControl>
                    <Canvas>
                        <Label Content="Только нераспознанные" Height="18" Width="125" Canvas.Top="10" Padding="0" />
                        <CheckBox Canvas.Top="10" Canvas.Left="130" IsChecked="False" x:Name="chbDefCondition" Command="{x:Static vc:ActionBlock.ApplyAction}" />
                        <vc:FilterCC OperatorType="IsNull" FieldName="TrueCode" IsEnabled="{Binding ElementName=chbDefCondition, Path=IsChecked}" />
                    </Canvas>
                </ContentControl>
            </vc:CrudCC.Filter>
        </vc:CrudCC>
        <Border x:Name="bAddrCRUDDisabler" Background="#eeeeee" Opacity="0.2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Visibility="Collapsed" />
        <vc:GifImage x:Name="gimgWait" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" GifSource="/RF.WinApp.Geo;component/Img/squar-circle.gif" AutoStart="True" Grid.Row="1" 
                   Visibility="Hidden"   />
    </Grid>
</UserControl>
