RF.WinApp/Views/LogonView.xaml

<UserControl x:Class="RF.WinApp.Views.LogonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vc="clr-namespace:RF.WinApp;assembly=RF.WinApp.Infrastructure"
             Width="300" Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Login" Height="18" Width="120" Padding="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" />
        <TextBox Width="140" Name="tbLogin" HorizontalAlignment="Left" Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}" Grid.ColumnSpan="2" Grid.Row="1"
                 IsVisibleChanged="tbLogin_IsVisibleChanged"
                 >
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <vc:DataAnnotationsValidationRule ValidationStep="CommittedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Password" Height="18" Width="120" Padding="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" />
        <PasswordBox Width="140" Name="tbPsw" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
