RF.WinApp/Views/ShellWindow.xaml

<Window x:Class="RF.WinApp.ShellWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
        xmlns:vc="clr-namespace:RF.WinApp;assembly=RF.WinApp.Infrastructure"
        xmlns:uis="clr-namespace:RF.WinApp.Infrastructure.UIS;assembly=RF.WinApp.Infrastructure"
        xmlns:vc2="clr-namespace:RF.WinApp"
		Title="Регионфонд Atlas 2.0"
		x:Name="Shell"
		Height="569" Width="954" MinHeight="200" 
        Icon="/RF.WinApp;component/Img/birdicon.ico"
        uis:UISettings.ControlUID="RF.WinApp.ShellWindow"
        >
    <vc:ModalSpace>
        <Grid x:Name="GlobalGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" MinHeight="23" />
                <RowDefinition Height="345*"  />
                <RowDefinition Height="23" MinHeight="23" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*" />
                <ColumnDefinition Width="499*" />
                <ColumnDefinition Width="222*" />
            </Grid.ColumnDefinitions>

            <!--<Frame Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="3" prism:RegionManager.RegionName="WorkspaceRegion" />-->
            <!--<vc2:PlatesCC Grid.Row="1" Grid.ColumnSpan="3" prism:RegionManager.RegionName="WorkspaceRegion" RemovePlate="PlatesCC_RemovePlate" />-->
            <!--<TabControl Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="3" prism:RegionManager.RegionName="WorkspaceRegion" />-->

            <vc:TabsPlatesCC Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="3" prism:RegionManager.RegionName="WorkspaceRegion" RemoveItems="PlatesCC_RemovePlate"  />
            <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="3" prism:RegionManager.RegionName="MenuRegion">
                <vc:SplitButton Header="_Файл">
                    <vc:RadioMenuHeader Header="Themes..." DefaultKey="RF.WinApp.Infrastructure" RadioChanged="MenuItem_Click" 
                        uis:UISettings.ControlUID="RF.WinApp.Infrastructure.RadioMenuHeader" 
                        prism:RegionManager.RegionName="MenuThemesRegion" >
                        <vc:RadioMenuItem Header="Default" Key="RF.WinApp.Infrastructure"  />
                    </vc:RadioMenuHeader>
                    <MenuItem Header="Выход" Command="{Binding ExitCommand}" />
                </vc:SplitButton>
                <!--<ItemsControl x:Name="MenuRegion"  />-->
            </Menu>
            <StatusBar Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="statusBar1" VerticalAlignment="bottom" Grid.ColumnSpan="3" Grid.Row="2">
                <StatusBarItem Content="{Binding Status}" />
            </StatusBar>

            <vc:ActionBlock x:Name="ModalPlace" Width="320" Height="300" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1"
                        BlockCaption="ModalPlace" ApplyCaption="OK" ClearCaption="Отмена" 
                        Applied="ModalPlace_Applied" Closed="ModalPlace_Closed"
                        ModalScopeElement="{Binding ElementName=GlobalGrid}"
                        prism:RegionManager.RegionName="ModalRegion">
                <Control.Background>
                    <SolidColorBrush Color="#FF688CAF" Opacity=".3" />
                </Control.Background>
            </vc:ActionBlock>
        </Grid>
    </vc:ModalSpace>
</Window>
